spring.data.rest.base-path=/api
spring.data.rest.defaultPageSize=20
spring.data.rest.default-media-type=application/json
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
